package a20_6_29;

public class ch03ex03 {
	public static void main(String[] args) {
		int a=12, b=4;
		int c,d,e,f;
		c=a^b;				// xor(2진수로 변환 후 -> 두 비트 중 다르면 1, 같으면 0) 두 비트의 '합'과 비슷
		d=a<<2;				// 왼쪽으로 2비트 이동    00001100(2)<12*2^0> -> 00011000(2)<12*2^1> -> 00110000(2)<12*2^2>   
		e=a>>2; 			// 오른쪽으로 2비트 이동  1100(2)<12*2^0> -> 0110(2)<6;12*2^(-1)> -> 0011(2)<3;12*2^(-2)>
		f=~a;				// 1의 보수
		f=~a+1;				// 1의 보수+1(2의 보수)
		System.out.println(c+","+d+","+e+","+f);
	}

}
